[prepare_dataset]
lidc_dicom_path = ../Data/CT scans/LIDC-IDRI
mask_path = ../Data/Masks
image_path = ../Data/Images
clean_path_image = ../Data/Clean/Images
clean_path_mask = ../Data/Clean/Masks
meta_path = ../Data/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

